<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery -slide</title>
    <style>
        .box{
            height: 80px;
            width: 80px;
            margin: 16px;
            padding: 16px;
            display: none;
            border: 1px solid black;
        }
        #b1{ background-color: red;}
        #b2{ background-color: white;}
        #b3{ background-color: green; color: whitesmoke;}
        .panel{
            background-color: black;color: wheat;
            border: 1px solid wheat;
            text-align: center;
        }
        div p{ margin: 0px;padding: 16px;}
        #b4 {width: 200px;height: 100px;}
    </style>
    <script src=""></script>
</head>
<body>
    <button id="sd">slide down</button>
    <button id="sd">slide up</button>
    <button id="sd">slide toggle</button>
    <div class="box" id="b1">box-1</div>
    <div class="box" id="b2">box-2</div>
    <div class="box" id="b3">box-3</div>
    <div class="panel" id="panelbutton"><p>MENU</p></div>
    <div class="panel" id="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugit quam qui enim autem obcaecati dolores aliquid itaque quos! Repudiandae dicta accusantium saepe, nam laborum incidunt deserunt quia amet delectus.</p>
    </div>
    
    <button id="aniBtn">Animate</button>
    <div></div>
</body>
</html>